{
  "name": "@codetrix-studio/capacitor-google-auth",
  "version": "3.5.0",
  "description": "Google Auth plugin for capacitor.",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "prepare": "tsc",
    "test": "echo \"no test specified\"",
    "docgen": "docgen --api GoogleAuthPlugin --output-readme README.md",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "author": "CodetrixStudio",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^7.4.1",
    "@capacitor/cli": "^7.4.1",
    "@capacitor/core": "^7.4.1",
    "@capacitor/docgen": "^0.3.0",
    "@capacitor/ios": "^7.4.1",
    "@ionic/prettier-config": "^4.0.0",
    "@types/gapi": "0.0.47",
    "@types/gapi.auth2": "0.0.60",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.55.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@capacitor/core": "^7.0.0"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "!android/src/androidTest",
    "!android/src/test",
    "CodetrixStudioCapacitorGoogleAuth.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "google",
    "auth",
    "firebase",
    "angular",
    "vue",
    "react",
    "ionic"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodetrixStudio/CapacitorGoogleAuth"
  },
  "bugs": {
    "url": "https://github.com/CodetrixStudio/CapacitorGoogleAuth/issues"
  },
  "prettier": "@ionic/prettier-config"
}